{
    "files": [
        ".gitignore",
        "README.md",
        "src/data_classes.py",
        "src/gathered_info.md",
        "gui/form.ui",
        "gui/mainwindow.py",
        "gui/ui_form.py",
        "gui/graph_page.py",
        "gui/process.ui",
        "src/data_gather.py",
        "src/process_data.py",
        "src/qthread_gatherer.py",
        "gui/ProcessDialog.py",
        "gui/ui_process_dialog.py",
        "gui/PartitionGraph.py",
        "src/disk_info.py",
        "src/file_explorer.py",
        "src/file_gather.py",
        "src/file_reader.py",
        "src/gatherers.md",
        "src/internet_info.py",
        "src/io_gatherer.py",
        "src/io_process.py",
        "src/net_reminder.md",
        "src/new_qthread.py",
        "src/ORGANIZAÇÃO.MD",
        "src/test.py",
        "gui/FileExplorer.py"
    ]
}
